{
  "name": "ngw",
  "version": "0.0.8",
  "description": "Provides an opportunity to overload webpack config for angular-cli applications",
  "main": "src/index.js",
  "scripts": {
    "publish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanpadavan/angular-webpack-config-interceptor.git"
  },
  "author": "",
  "bin": {
    "ngw": "./bin/ngw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanpadavan/angular-webpack-config-interceptor/issues"
  },
  "homepage": "https://github.com/ivanpadavan/angular-webpack-config-interceptor#readme",
  "peerDependencies": {
    "@angular/cli": "^1.0.0",
    "@types/node": "*",
    "@types/webpack": "^3.0.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "ts-node": "^5.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@types/node": "^9.4.6",
    "@types/webpack": "^3.0.0",
    "typescript": "^2.7.2"
  }
}
